<html>
<head>
    <title>ATC Button (Calendar) Test</title>
</head>
<body>
    <h1>ATC Button (Calendar) Test</h1>

    <h2>Calendar, Standard button</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-1/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">
        Follow Calendar
        <span class="addeventstc_icon"></span>
    </div>
    <style>
        .addeventstc {background-color:#f44336!important;color:#ffffff!important;}
        .addeventstc:hover {background-color:#f44336!important;filter:brightness(105%);}
        .addeventstc:active {background-color:#f44336!important;filter:brightness(110%);}

        .addeventstc .addeventstc_icon {
            background:url(https://cdn.addevent.com/libs/imgs/icon-calendar-fff-t1.svg) no-repeat!important;

        }
    </style>

    <h2>Calendar, Standard button (slightly bigger)</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-2/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">
        Follow Calendar
        <span class="addeventstc_icon"></span>
    </div>
    <style>
        .addeventstc {background-color:#f44336!important;color:#ffffff!important;}
        .addeventstc:hover {background-color:#f44336!important;filter:brightness(105%);}
        .addeventstc:active {background-color:#f44336!important;filter:brightness(110%);}

        .addeventstc .addeventstc_icon {
            background:url(https://cdn.addevent.com/libs/imgs/icon-calendar-fff-t1.svg) no-repeat!important;
            background-size:24px 24px!important;
        }
    </style>

    <h2>Calendar, Inline icons</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-18/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-render="inline-buttons" data-id="2yf0ylt7yr0j"></div>

    <style>
        .addeventstc_dropdown .ateappleical {
            background: #f44336 url(https://cdn.addevent.com/libs/imgs/icon-apple-ss-fff-t1.svg) 50% 50% no-repeat;
            background-size: 45px auto;
        }
        .addeventstc_dropdown .ategoogle {
            background: #f44336 url(https://cdn.addevent.com/libs/imgs/icon-google-ss-fff-t1.svg) 50% 50% no-repeat;
            background-size: 45px auto;
        }
        .addeventstc_dropdown .ateoffice365 {
            background: #f44336 url(https://cdn.addevent.com/libs/imgs/icon-office365-ss-fff-t1.svg) 50% 50% no-repeat;
            background-size: 45px auto;
        }
        .addeventstc_dropdown .ateoutlook {
            background: #f44336 url(https://cdn.addevent.com/libs/imgs/icon-outlook-ss-fff-t1.svg) 50% 50% no-repeat;
            background-size: 45px auto;
        }
        .addeventstc_dropdown .ateoutlookcom {
            background: #f44336 url(https://cdn.addevent.com/libs/imgs/icon-outlookcom-ss-fff-t1.svg) 50% 50% no-repeat;
            background-size: 45px auto;
        }
        .addeventstc_dropdown .ateyahoo {
            background: #f44336 url(https://cdn.addevent.com/libs/imgs/icon-yahoo-ss-fff-t1.svg) 50% 50% no-repeat;
            background-size: 45px auto;
        }
        .addeventstc_dropdown .atefacebook {
            background: #f44336 url(https://cdn.addevent.com/libs/imgs/icon-facebook-ss-fff-t1.svg) 50% 50% no-repeat;
            background-size: 45px auto;
        }
        .addeventstc_dropdown span {
            margin: 0px 2px;
        }
        .addeventstc_dropdown span:hover {
            background-color: #f44336 !important;
            filter: brightness(95%);
        }
        .addeventstc_dropdown span:active {
            background-color: #f44336 !important;
            filter: brightness(90%);
        }
    </style>

    <h2>Calendar, Inline options</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-4/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-render="inline-buttons" data-id="2yf0ylt7yr0j"></div>
    <style>.addeventstc_dropdown span {background-color:#f44336;color:#ffffff;border-top:3px solid #00000021!important;}.addeventstc_dropdown span:hover {background-color:#f44336!important;filter:brightness(105%);color:#ffffff;}.addeventstc_dropdown span:active {background-color:#f44336!important;filter:brightness(110%);}</style>

    <h2>Calendar, Microsoft UI</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-5/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">

        Follow Calendar
        <span class="arrow">&nbsp;</span>
    </div>
    <style>.addeventstc {background-color:#f44336!important;color:#ffffff!important;}.addeventstc:hover {background-color:#f44336!important;filter:brightness(105%);}.addeventstc:active {background-color:#f44336!important;filter:brightness(110%);}</style>

    <h2>Calendar, Plain text</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-6/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">

        Follow Calendar
    </div>
    <style>
        .addeventstc {color:#f44336!important;}
    </style>

    <h2>Calendar, Single icon</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-7/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">
        <img src="https://cdn.addevent.com/libs/imgs/icon-calendar-fff-t1.svg" alt="" style="width:18px;" /></div><style>.addeventstc {background-color:#f44336!important;}</style>

    <h2>Calendar, Google UI</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-8/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">

        Follow Calendar
    </div>
    <style>.addeventstc {background-color:#f44336!important;color:#ffffff!important;}</style>

    <h2>Calendar, Google UI (outlined)</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-9/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">

        Follow Calendar
    </div>
    <style>.addeventstc {box-shadow:0px 0px 0px 2px #f44336;color:#f44336!important;}</style>

    <h2>Calendar, Blue button (skewed)</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-10/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">

        Follow Calendar
    </div>
    <style>.addeventstc {background-color:#f44336!important;color:#ffffff!important;}.addeventstc:before {background-color:#f44336!important;}.addeventstc:hover:before {background-color:#f44336!important;}</style>

    <h2>Calendar, Blue button (skewed, outlined)</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-11/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">

        Follow Calendar
    </div>

    <style>
        .addeventstc {
            color: #f44336 !important;
        }
        .addeventstc:hover {
            background: #f44336;
            color: #ffffff !important;
        }
        .addeventstc:before {
            box-shadow: 0px 0px 0px 2px #f44336;
        }
        .addeventstc:hover:before {
            background-color: #f44336 !important;
        }
    </style>

    <h2>Calendar, Blue button (rounded, outlined)</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-12/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">

        Follow Calendar
    </div>

    <style>
        .addeventstc {
            box-shadow: 0px 0px 0px 2px #f44336;
            color: #f44336 !important;
        }
        .addeventstc:hover {
            background: #f44336;
            color: #ffffff !important;
        }
        .addeventstc:before {
            box-shadow: 0px 0px 0px 2px #f44336;
        }
        .addeventstc:hover:before {
            background-color: #f44336 !important;
        }
    </style>

    <h2>Calendar, Blue button (rounded)</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-13/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">

        Follow Calendar
    </div>
    <style>.addeventstc {background-color:#f44336!important;color:#ffffff!important;}.addeventstc:before {background-color:#f44336!important;}.addeventstc:hover:before {background-color:#f44336!important;}</style>

    <h2>Calendar, Text with dotted underline</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-14/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">

        + Follow Calendar
    </div>
    <style>.addeventstc:before {border-color:#f44336;}.addeventstc:hover:before {border-color:#f44336;}</style>

    <h2>Calendar, Text with solid underline</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-15/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">

        + Follow Calendar
    </div>
    <style>.addeventstc:before {border-color:#f44336;opacity:0.5;}.addeventstc:hover:before {border-color:#f44336;}</style>

    <h2>Calendar, Plain button, fixed width</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-16/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">

        Follow Calendar
    </div>
    <style>.addeventstc {background-color:#f44336!important;color:#ffffff!important;}</style>

    <h2>Calender, Blue button with arrow</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/stc/themes/fff-theme-17/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/stc/1.0.2/stc.min.js"></script>
    <div title="Follow Calendar" class="addeventstc" data-styling="none" data-id="2yf0ylt7yr0j">

        Follow Calendar
    </div>
    <style>.addeventstc {background-color:#f44336!important;color:#ffffff!important;}.addeventstc:before {border-left-color:#f44336!important;}</style>

</body>
</html>
