<html>
<head>
    <title>ATC Button (Event) Test</title>
</head>
<body>
    <h1>ATC Button (Event) Test</h1>

    <h2>Event, Standard button</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-1/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">
        Add to Calendar
        <span class="addeventatc_icon"></span>
    </div>
    <style>
        .addeventatc {background-color:#f44336!important;color:#ffffff!important;}
        .addeventatc:hover {background-color:#f44336!important;filter:brightness(105%);}
        .addeventatc:active {background-color:#f44336!important;filter:brightness(110%);}

        .addeventatc .addeventatc_icon {
            background:url(https://cdn.addevent.com/libs/imgs/icon-calendar-fff-t1.svg) no-repeat!important;

        }
    </style>

    <h2>Event, Standard button (slightly bigger)</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-2/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">
        Add to Calendar
        <span class="addeventatc_icon"></span>
    </div>
    <style>
        .addeventatc {background-color:#f44336!important;color:#ffffff!important;}
        .addeventatc:hover {background-color:#f44336!important;filter:brightness(105%);}
        .addeventatc:active {background-color:#f44336!important;filter:brightness(110%);}

        .addeventatc .addeventatc_icon {
            background:url(https://cdn.addevent.com/libs/imgs/icon-calendar-fff-t1.svg) no-repeat!important;
            background-size:24px 24px!important;
        }
    </style>

    <h2>Event, Inline icons</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-18/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-render="inline-buttons" data-id="77dtml0h77lx"></div>

    <style>
        .addeventatc_dropdown .ateappleical {
            background: #f44336 url(https://cdn.addevent.com/libs/imgs/icon-apple-ss-fff-t1.svg) 50% 50% no-repeat;
            background-size: 45px auto;
        }
        .addeventatc_dropdown .ategoogle {
            background: #f44336 url(https://cdn.addevent.com/libs/imgs/icon-google-ss-fff-t1.svg) 50% 50% no-repeat;
            background-size: 45px auto;
        }
        .addeventatc_dropdown .ateoffice365 {
            background: #f44336 url(https://cdn.addevent.com/libs/imgs/icon-office365-ss-fff-t1.svg) 50% 50% no-repeat;
            background-size: 45px auto;
        }
        .addeventatc_dropdown .ateoutlook {
            background: #f44336 url(https://cdn.addevent.com/libs/imgs/icon-outlook-ss-fff-t1.svg) 50% 50% no-repeat;
            background-size: 45px auto;
        }
        .addeventatc_dropdown .ateoutlookcom {
            background: #f44336 url(https://cdn.addevent.com/libs/imgs/icon-outlookcom-ss-fff-t1.svg) 50% 50% no-repeat;
            background-size: 45px auto;
        }
        .addeventatc_dropdown .ateyahoo {
            background: #f44336 url(https://cdn.addevent.com/libs/imgs/icon-yahoo-ss-fff-t1.svg) 50% 50% no-repeat;
            background-size: 45px auto;
        }
        .addeventatc_dropdown .atefacebook {
            background: #f44336 url(https://cdn.addevent.com/libs/imgs/icon-facebook-ss-fff-t1.svg) 50% 50% no-repeat;
            background-size: 45px auto;
        }
        .addeventatc_dropdown span {
            margin: 0px 2px;
        }
        .addeventatc_dropdown span:hover {
            background-color: #f44336 !important;
            filter: brightness(95%);
        }
        .addeventatc_dropdown span:active {
            background-color: #f44336 !important;
            filter: brightness(90%);
        }
    </style>

    <h2>Event, Inline options</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-4/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-render="inline-buttons" data-id="77dtml0h77lx"></div>
    <style>.addeventatc_dropdown span {background-color:#f44336;color:#ffffff;border-top:3px solid #00000021!important;}.addeventatc_dropdown span:hover {background-color:#f44336!important;filter:brightness(105%);color:#ffffff;}.addeventatc_dropdown span:active {background-color:#f44336!important;filter:brightness(110%);}</style>

    <h2>Event, Microsoft UI</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-5/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">

        Add to Calendar
        <span class="arrow">&nbsp;</span>
    </div>
    <style>.addeventatc {background-color:#f44336!important;color:#ffffff!important;}.addeventatc:hover {background-color:#f44336!important;filter:brightness(105%);}.addeventatc:active {background-color:#f44336!important;filter:brightness(110%);}</style>

    <h2>Event, Plain text</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-6/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">

        Add to Calendar
    </div>
    <style>
        .addeventatc {color:#f44336!important;}
    </style>

    <h2>Event, Single icon</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-7/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">
        <img src="https://cdn.addevent.com/libs/imgs/icon-calendar-fff-t1.svg" alt="" style="width:18px;" /></div><style>.addeventatc {background-color:#f44336!important;}</style>

    <h2>Event, Google UI</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-8/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">

        Add to Calendar
    </div>
    <style>.addeventatc {background-color:#f44336!important;color:#ffffff!important;}</style>

    <h2>Event, Google UI (outlined)</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-9/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">

        Add to Calendar
    </div>
    <style>.addeventatc {box-shadow:0px 0px 0px 2px #f44336;color:#f44336!important;}</style>

    <h2>Event, Blue button (skewed)</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-10/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">

        Add to Calendar
    </div>
    <style>.addeventatc {background-color:#f44336!important;color:#ffffff!important;}.addeventatc:before {background-color:#f44336!important;}.addeventatc:hover:before {background-color:#f44336!important;}</style>

    <h2>Event, Blue button (skewed, outlined)</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-11/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">

        Add to Calendar
    </div>

    <style>
        .addeventatc {
            color: #f44336 !important;
        }
        .addeventatc:hover {
            background: #f44336;
            color: #ffffff !important;
        }
        .addeventatc:before {
            box-shadow: 0px 0px 0px 2px #f44336;
        }
        .addeventatc:hover:before {
            background-color: #f44336 !important;
        }
    </style>

    <h2>Event, Blue button (rounded, outlined)</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-12/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">

        Add to Calendar
    </div>

    <style>
        .addeventatc {
            box-shadow: 0px 0px 0px 2px #f44336;
            color: #f44336 !important;
        }
        .addeventatc:hover {
            background: #f44336;
            color: #ffffff !important;
        }
        .addeventatc:before {
            box-shadow: 0px 0px 0px 2px #f44336;
        }
        .addeventatc:hover:before {
            background-color: #f44336 !important;
        }
    </style>

    <h2>Event, Blue button (rounded)</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-13/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">

        Add to Calendar
    </div>
    <style>.addeventatc {background-color:#f44336!important;color:#ffffff!important;}.addeventatc:before {background-color:#f44336!important;}.addeventatc:hover:before {background-color:#f44336!important;}</style>

    <h2>Event, Text with dotted underline</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-14/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">

        + Add to Calendar
    </div>
    <style>.addeventatc:before {border-color:#f44336;}.addeventatc:hover:before {border-color:#f44336;}</style>

    <h2>Event, Text with solid underline</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-15/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">

        + Add to Calendar
    </div>
    <style>.addeventatc:before {border-color:#f44336;opacity:0.5;}.addeventatc:hover:before {border-color:#f44336;}</style>

    <h2>Event, Plain button, fixed width</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-16/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">

        Add to Calendar
    </div>
    <style>.addeventatc {background-color:#f44336!important;color:#ffffff!important;}</style>

    <h2>Event, Blue button with arrow</h2>
    <link rel="stylesheet" href="https://cdn.addevent.com/libs/atc/themes/fff-theme-17/theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <div title="Add to Calendar" class="addeventatc" data-styling="none" data-id="77dtml0h77lx">

        Add to Calendar
    </div>
    <style>.addeventatc {background-color:#f44336!important;color:#ffffff!important;}.addeventatc:before {border-left-color:#f44336!important;}</style>

</body>
</html>
